<html lang="en">
<head>
    <meta name="Description" content="As an Engineer, I have one main objective: to use technology to facilitate positive social change. I am currently pursuing an Electrical Engineer and Management degree at McMaster University. Outside of school, I also enjoy teaching myself programming, working on independent projects, and attending hackathons.">
    <meta name="Keywords" content="Richa Rani, Electrical Engineer,McMaster, University, Engineer">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richa Rani</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" 
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" /> 
    <script src="https://kit.fontawesome.com/b68049ebb8.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="logoRR.png" type="image/x-icon">
    
    <link rel="stylesheet" href="style.css">
    
</head>
    <body>
        <section class="top">
            <header>
                <div class= "logo">
                    <img src="logoRR.png" alt="" class="logo">
                </div>
                <!-- Navigation -->
                <button class="nav-toggle" aria-label="toggle navigation">
                    <span class="hamburger"></span>
                </button>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#Home" class="nav__link"> Home </a></li>
                        <li class="nav__item"><a href="#About Me" class="nav__link"> About Me </a></li>
                        <li class="nav__item"><a href="#Skills" class="nav__link"> My Skills </a></li>
                        <li class="nav__item"><a href="#My Work" class="nav__link"> My Work </a></li>
                        <li class="nav__item"><a href="#Expirience" class="nav__link"> Experience </a></li>
                        <li class="nav__item"><a href="Richa_Rani_Resume2022.pdf" target="_blank" class="nav__link"> Resume </a></li>
                        <li class="nav__item"><a href="#Contact Me" class="nav__link"> Contact Me </a></li>
                    </ul>
                </nav>
            </header>

            <!-- Introduction -->
            <section class="intro" id="Home">
                <h2 class="section__title section__title--intro">
                    <strong>Richa Rani</strong>
                </h2>
                <p class="section__subtitle section__subtitle--intro">Electrical Engineer</p>
                <ul class="social-list">
                    <li class="social-list__item"><a class= "social-list__link" href="https://www.linkedin.com/in/richa-rani/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="social-list__item"><a class= "social-list__link" href="https://www.instagram.com/r.rani._/"><i class="fab fa-instagram"></i> </a></li>
                    <li class="social-list__item"><a class= "social-list__link" href="https://github.com/r-rani"><i class="fab fa-github"></i> </a></li>
                    <li class="social-list__item"><a class= "social-list__link" href="mailto:rani.richa2002@gmail.com"><i class="far fa-envelope"></i> </a></li>
                    <li class="social-list__item"><a class= "social-list__link" href="https://www.hackerrank.com/rani_richa2002"><i class="fab fa-hackerrank"></i> </a></li>
                    <li class="social-list__item"><a class= "social-list__link" href="https://devpost.com/r-rani?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav"></a><span class="iconify" data-icon="simple-icons:devpost"></span></li>
                    <li class="social-list__item"><a class= "social-list__link" href="https://leetcode.com/richarani/"></a><span class="iconify" data-icon="cib:leetcode"></span></li>
                </ul>
                <!-- <img src="Banff.PNG" alt="" class="intro__img">  -->
            </section>
        </section>

        <!-- About Me -->
        <section class="about-me" id="About Me">
            <h2 class="section__title section__title--about">About Me</h2>
            <div class="about">
                <div class="me">
                    <i class="fas fa-bullseye"></i>
                    <p>
                        As an Engineer, I have one main objective: to use technology to facilitate positive social change.
                    </p>
                    <i class="fas fa-school"></i>
                    <p>
                        I currently attende McMaster University where I am pursuing a Bachelor of Engineering. My program is Electrical Engineering and Management which combines electrical engineering and Business.
                    </p>
                    <i class="far fa-heart"></i>
                    <p>Outside of school, I enjoy teaching myself programming, working on independent projects, and attending hackathons.</p>
                </div>
                <a href="#My Work" class="btn">My Work</a>
            </div>
        </section>

        <!-- Skills -->
        <section class="my-skills" id="Skills">
            <h2 class="section__title section__title--skills">My Skills</h2>

            <div class="skills">
                <div class="skill">
                    <h3>Techincal Skills</h3>
                    <p> 
                        <ul>
                            <li>Python</li>
                            <li>Java</li>
                            <li>Autodesk Inventor</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>C++</li>
                            <li>Matlab</li>
                        </ul>
                    </p>
                </div>
                <div class="skill">
                    <h3>Soft Skills</h3>
                    <p>
                        <ul>
                            <li>Leadership</li>
                            <li>Cooperation</li>
                            <li>Presentation skills</li>
                            <li>Oral and Written Communication</li>
                        </ul>
                    </p>
                </div>
                <div class="skill">
                    <h3>Certifications</h3>
                    <p>
                        <ul>
                            <li>WHIMIS</li>
                            <li>First Aid</li>
                        </ul>
                    </p>
                </div>
            </div>
        </section>

        
        <!-- My Work -->
        <h1 class="work">My Work</h1>
        <p class="work_sub">A selection of my range of works and projects</p>
        <section class="my-work" id="My Work">
            <div class="container">
                <div class="card">
                    <div class="imgBx">
                        <img src="ChangeMyTune.png" width=500>
                    </div>
                    <div class="content">
                        <h3>Change My Tune</h3>
                        <p>In this project, the user will write their mood and using Jina AI, we matched the user with a song that they can resonate too.</p>
                        <a href="https://devpost.com/software/change-my-tune" class="button">Devpost</a>
                    </div>
                </div>

                <div class="card">
                    <div class="imgBx">
                        <img src="StopShopRoll.png" width=500>
                    </div>
                    <div class="content">
                        <h3>Stop Shop & Roll</h3>
                        <p>This web app accepts upto 5 recipes and uses python webscraping to generate a grocery list and emails it to the user</p>
                        <a href="https://devpost.com/software/stop-shop-and-roll" class="button">Devpost</a>
                    </div>
                </div>

                <div class="card">
                    <div class="imgBx">
                        <img src="BeerGear.png" width=500>
                    </div>
                    <div class="content">
                        <h3>Beer Gears</h3>
                        <p>We designed an drinking game with a twist on AutoDesk Inventor. Beer Gears creates normal beer pong with moving components. </p>
                        <a href="BeerGears.html" class="button">Learn More</a>
                    </div>
                </div>

                <div class="card">
                    <div class="imgBx">
                        <img src="PTBP.png" width=500>
                    </div>
                    <div class="content">
                        <h3>Painter's Table</h3>
                        <p>Our client is an artist with mobility issues in her arms which makes it harder for her to comfortable paint for long periods. This project creates a solution in autodesk inventor. </p>
                        <a href="PainterTable.html" class="button">Learn More</a>
                    </div>
                </div>

                <div class="card">
                    <div class="imgBx">
                        <img src="Recycle.png" width=500>
                    </div>
                    <div class="content">
                        <h3>Recycling Drone</h3>
                        <p>In this project, we created a vehicle for recylcing to travel in from a pick up station, to the correct bin</p>
                        <a href="RecyclingDrone.html" class="button">Learn More</a>
                    </div>
                </div>

                <div class="card">
                    <div class="imgBx">
                        <img src="Arm.png" width=500>
                    </div>
                    <div class="content">
                        <h3>Sterilization Arm</h3>
                        <p>We programmed an arm to transport the container to the sterilization autoclave. I was responsible for transferring a randomly spawned container to the appropriate autoclave using muscle sensors with python on a raspberry pi</p>
                        <a href="SterilizationArm.html" class="button">Learn More</a>
                    </div>
                </div>

                <!-- <div class="card">
                    <div class="imgBx">
                        <img src=".jpg" width=500>
                    </div>
                    <div class="content">
                        <h3>Project Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illo dolor natus sequi ab repellat. Sapiente debitis accusantium explicabo sint, ipsam harum minima facere incidunt magnam minus deleniti deserunt aliquid?</p>
                        <a href=".html" class="button">Learn More</a>
                    </div>
                </div> -->

            </div>
        </section>

        <!-- My Expiriences -->
        <section class="my-expiriences" id="Expirience">
            <h2 class="section__title--exp">Experience</h2>
            <div class="container">
                <div class="timeline">
                    <ul>
                        <li>
                            <div class="timeline-content">
                                <h3>McMaster Solar Car Project  </h3>
                                <h4 class="date">September 2021-April 2022</h4>
                                <p>I worked on the pedal control team and was responsible for redesigning, simulating, and building pedal control circuits.
                                    I Used Multisim and Eagle AutoCad and I applied my electrical engineering, alternative energy, and automotive knowledge.
                                </p>
                            </div>
                        </li> 
                        <li>
                            <div class="timeline-content">
                                <h3>McMaster Engineering and Management Society Level Representative </h3>
                                <h4 class="date">September 2021- April 2022</h4>
                                <p>I focussed on efficient communication between executives and the level 2 engineering and management students.
                                    I also organized different events and programs to suit needs of engineering and management students.
                                </p>
                            </div>
                        </li> 
                        <li>
                            <div class="timeline-content">
                                <h3>SRHacks Judge and Mentor </h3>
                                <h4 class="date">June 2021</h4>
                                <p>SRHacks introduces STEM to 6-8th graders. I hosted drop-in sessions for participants to ask questions about the task, and I judged the participants final product.</p>
                            </div>
                        </li> 
                        <li>
                            <div class="timeline-content">
                                <h3>McMaster Makers</h3>
                                <h4 class="date">September 2020 - April 2021</h4>
                                <p>McMaster Makers is an Engineering based club where we host technical workshops on things such as OpenCV, GitHub and other engineering based applications. I worked with the McMaster Makers in the opperational team. I was in charge of planning the events and sorting out the logistics of venues and such.</p>
                            </div>
                        </li>
                    </ul>
                </div>    
            </div>
        </section>

        <!-- Contact Me-->
        <section class="contact-me" id="Contact Me">
            <div class="contact">
                <h2>Contact Me</h2> 
                 <!-- <div class="contact-box">
                    <div class="contact-left">
                        <h3>Send an Email</h3>
                        <form>
                            <div class="input-row">
                                <div class="input-group">
                                    <label> Name </label>
                                    <input type="text" placeholder="Micheal Scott"  required>
                                </div>
                                <div class="input-group">
                                    <label> Phone Number </label>
                                    <input type="text" placeholder="911">
                                </div>
                                <div class="input-group">
                                    <label> Email </label>
                                    <input type="email" placeholder="gmail@gmail.com" required>
                                </div>
                                <div class="input-group">
                                    <label> Subject </label>
                                    <input type="text" placeholder="Cool Website"  required>
                                </div>
                            </div>
                            <label>Message</label>
                            <textarea rows="5" placeholder="Your Message" required></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div> -->
                    <div class="contact-right">
                        <!-- <img src="contact.png" alt="image of Richa Rani"> -->
                        <ul class="social-list">
                            <li class="social-list__item"><a class= "social-list__link" href="https://www.linkedin.com/in/richa-rani/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="social-list__item"><a class= "social-list__link" href="https://www.instagram.com/r.rani._/"><i class="fab fa-instagram"></i> </a></li>
                            <li class="social-list__item"><a class= "social-list__link" href="https://github.com/r-rani"><i class="fab fa-github"></i> </a></li>
                            <li class="social-list__item"><a class= "social-list__link" href="mailto:rani.richa2002@gmail.com"><i class="far fa-envelope"></i> </a></li>
                            <li class="social-list__item"><a class= "social-list__link" href="https://www.hackerrank.com/rani_richa2002"><i class="fab fa-hackerrank"></i> </a></li>
                            <li class="social-list__item"><a class= "social-list__link" href="https://devpost.com/r-rani?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav"></a><span class="iconify" data-icon="simple-icons:devpost"></span></li>
                            <li class="social-list__item"><a class= "social-list__link" href="https://leetcode.com/richarani/"></a><span class="iconify" data-icon="cib:leetcode"></span></li>
                        </ul>
                    </div>
            </div>
        </section>  
        
        <!-- Footer -->
        <footer class="footer">
            <div class="constrain">
                <p>Designed and coded by Richa Rani</p>
                <p>Richa Rani &copy; 2021</p>
            </div>
            
        </footer>
        <script src="js/index.js"></script>
    </body>
</html>
